<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:text="_Enquiry Here_"
        android:textColor="#E64F4F50"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:layout_width="315dp"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:background="@drawable/box"
                android:id="@+id/txtname"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:inputType="textPersonName"
                android:hint="Enter Your Name"></EditText>

            <EditText
                android:layout_width="315dp"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:background="@drawable/box"
                android:id="@+id/txtnumber"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:inputType="number"
                android:hint="Enter Your Number"></EditText>
            <EditText
                android:layout_width="315dp"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:background="@drawable/box"
                android:id="@+id/txtemail"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:hint="Enter Your Email"></EditText>

            <EditText
                android:layout_width="315dp"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/ic_baseline_message_24"
                android:background="@drawable/box"
                android:id="@+id/txtmsg"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:gravity="top"
                android:inputType="textImeMultiLine"
                android:hint="Enter Your Message"></EditText>

            <Button
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Enquiry Now"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rotate"
                android:elevation="4dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:layout_marginTop="25dp"
                android:textColor="#fff"
                android:id="@+id/btnenq"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>